.home {
  .list {
    width: 100%;
    padding: 0 0.24rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    overflow: auto;
    .item {
      flex-shrink: 0;
      width: 100px;
      margin-right: 15px;
      margin-bottom: 15px;
      height: auto;
      box-shadow: 0px 2px 5px 1px rgba(29, 41, 57, 0.2);
    }
  }
  .search{
    position: fixed;
    left: 30px;
    top: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }

  .card {
    padding: 2em;
  }

  .read-the-docs {
    color: #888;
  }
}
